<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/ScrollView01" 
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent">
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
<EditText android:layout_height="wrap_content" android:id="@+id/searchBar" android:layout_width="fill_parent" android:hint="Search"></EditText>
<ListView android:id="@+id/mapsList" android:layout_width="fill_parent" android:layout_height="200px">
</ListView>
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/TgetMapInfo" android:text="@string/getMapText"></TextView>
</LinearLayout>
</ScrollView>
